# _changePDFnameFX

./: Java, Swing BeD  README.md  pom.xml
src/main/java/changePDFnameFX/: ChangePDFnameFX_new.java  ChangePDFnameFX_old.java
src/main/java/changePDFnameFX/controllers/: ChangePDFnameFX_old_controller.java  Controller.java  ExchangeController.java  MainController.java
src/main/java/changePDFnameFX/helpers/: DecimalCustomFormat.java
src/main/resources/fxml/: main-screen_new.fxml  main-screen_old.fxml
